NavisWorksAPI-Zwang_edition/Navisworks/AECOM.Navisworks2019.Addins/CreateTaskWithGroups.xaml

<UserControl x:Class="AECOM.Navisworks2019.Addins.CreateTaskWithGroups"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AECOM.Navisworks2019.Addins"
             mc:Ignorable="d" 
             Height="200"
             Width="350"
             MinHeight="150"
             MinWidth="300">
    <Grid>
        <Button Content="Select File" HorizontalAlignment="Left" Margin="242,34,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Height="23"/>
        <TextBox x:Name="filePath" HorizontalAlignment="Left" Height="23" Margin="44,34,0,0" TextWrapping="Wrap" Text="Select CSV File" VerticalAlignment="Top" Width="182"/>
        <ComboBox Name="groupProperty" HorizontalAlignment="Left" Margin="44,101,0,0" VerticalAlignment="Top" Width="273" SelectionChanged="groupProperty_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="44,80,0,0" TextWrapping="Wrap" Text="Select Property to Group Tasks" VerticalAlignment="Top" Width="273"/>
        <Button Name="cleanTask" Content="Clean Current Timeliner" HorizontalAlignment="Left" Margin="44,154,0,0" VerticalAlignment="Top" Width="182" Click="cleanTask_Click" />
        <Button Name="creatTask" Content="Create Task" HorizontalAlignment="Left" Margin="242,154,0,0" VerticalAlignment="Top" Width="75" Click="creatTask_Click"/>

    </Grid>
</UserControl>
